.TH tskup 1
.SH NAME
	tskup - a converter of gliding task file from tsk to cup
.SH SYNOPSIS
.B tskup
--tsk tskfile.tsk --cup cupfile.cup
.SH DESCRIPTION
It takes all of the info it can find in the .tsk file and convert them into the
.cup file.
.SH EXAMPLES
The following converts the file a.tsk into the file b.cup
Program source 
tskup --tsk a.tsk --cup b.cup
.SH COPYRIGHT
Distributed under the MIT License.
